# Full application URL (including protocol)
NEXTAUTH_URL=

# Secret for crypto
NEXTAUTH_SECRET=

# MongoDB connection string
DB_URI=

# Google OAuth 2.0 client settings
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
